version: '3.8'

services:
    db:
        restart: always
        build: ./groot-backend/postgresql
        container_name: groot_db
        env_file: 
            - ./groot-backend/postgresql/database.env
        expose: 
            - 5432
        volumes: 
            - database:/var/lib/postgresql/data/
        networks:
            - groot_network
    
    redis:
        restart: always
        build: ./groot-backend/redis
        container_name: groot_redis
        expose:
            - 6379
        networks:
            - groot_network
    
    web:
        restart: always
        build: ./groot-backend/django
        container_name: groot_web
        command: sh -c "python manage.py collectstatic --no-input && python manage.py runserver 0.0.0.0:8000"
        volumes: 
            - ./groot-backend/django/code/:/code/
            - ./groot-backend/static/:/static/
            - ./groot-backend/media/:/media/
        expose:
            - 8000
        ports:
            - "60000:8000"
        depends_on:
            - db
            - redis
        networks:
            groot_network:
    
    frontend:
        restart: always
        build: ./groot-frontend
        container_name: groot_frontend
        command: sh -c "yarn start"
        volumes: 
            - ./groot-frontend/groot/:/groot/
            - ./groot-frontend/groot/node_modules/:/groot/node_modules/
        expose:
            - 3000
        ports: 
            - "50000:3000"
        depends_on: 
            - web
        networks: 
            groot_network:

volumes: 
    database:

networks:
    groot_network: